{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Projeto.Chat.Api;Username=postgres;Password=132025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
